<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Robust Accordion Demo</title>
    <style>
        html {
            font-family: sans-serif;
            font-size: 20px;
        }

        p.accordion {
            margin: 0;
        }

        .accordion{
            padding: 16px;
            color: white;
        }

        .label{
            background-color: #006D77;
        }

        .label-diff{
            background-color: #E29578;
        }

        .content{
            background-color: #83C5BE;
        }

        .content-diff{
            background-color: #FFDDD2;
            color: black;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>